
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwY3Bmd3JyenBzZnlucXRscnltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5MTYyNzAsImV4cCI6MjA1NjQ5MjI3MH0.yfyXs8kL3xAhLAxqrGuJBT0JRrbX9Bf51pR95Hht5Fc
VITE_SUPABASE_URL=https://zpcpfwrrzpsfynqtlrym.supabase.co